Wpf120321/MVVMDemoWindow.xaml

<Window x:Class="Wpf120321.MVVMDemoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Wpf120321.ViewModel"
        xmlns:local="clr-namespace:Wpf120321"
        mc:Ignorable="d"
        Title="MVVMDemoWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:StringsViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="40"
                   TextWrapping="Wrap"
                   Text="{Binding First}" />
        <Button Grid.Row="1"
                Grid.Column="1"
                Content="Change text!"
                Command="{Binding RefreshStringsCommand}"/>
        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="40"
                   TextWrapping="Wrap"
                   Text="{Binding Second}" />
    </Grid>
</Window>
