Wpf120321/View/MVVMDemoWindow.xaml

<Window x:Class="Wpf120321.MVVMDemoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:ThirdCourse.WPF.MVVM.Converter;assembly=ThirdCourse.WPF.MVVM"
        xmlns:vm="clr-namespace:Wpf120321.ViewModel"
        mc:Ignorable="d"
        Title="MVVMDemoWindow">
    <Window.DataContext>
        <vm:MVVMDemoWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="OwnDefaultButtonStyle"
                   TargetType="{x:Type Button}">
                <Style.Setters>
                    <Setter Property="FontSize"
                            Value="50" />
                    <Setter Property="Foreground"
                            Value="Red" />
                </Style.Setters>
            </Style>
            <Style x:Key="DerivedButtonStyle"
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource OwnDefaultButtonStyle}">
                <Style.Setters>
                    <Setter Property="FontSize"
                            Value="30" />
                </Style.Setters>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsLeftStringVisible}"
                                 Value="True">
                        <DataTrigger.Setters>
                            <Setter Property="Content"
                                    Value="Switch to right" />
                        </DataTrigger.Setters>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsLeftStringVisible}"
                                 Value="False">
                        <DataTrigger.Setters>
                            <Setter Property="Content"
                                    Value="Switch to left" />
                        </DataTrigger.Setters>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <DataTemplate x:Key="StringsView">
                <DataTemplate.Resources>
                    <ResourceDictionary>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment"
                                    Value="Center" />
                            <Setter Property="HorizontalAlignment"
                                    Value="Center" />
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                            <Setter Property="FontSize"
                                    Value="40" />
                            <Setter Property="TextWrapping"
                                    Value="Wrap" />
                        </Style>
                    </ResourceDictionary>
                </DataTemplate.Resources>
                <Grid Margin="0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.RowSpan="2"
                               Grid.Column="0"
                               Text="{Binding First}">
                        <TextBlock.Visibility>
                            <Binding Path="IsLeftStringVisible">
                                <Binding.Converter>
                                    <converter:BoolToVisibilityConverter />
                                </Binding.Converter>
                            </Binding>
                        </TextBlock.Visibility>
                    </TextBlock>
                    <Button Grid.Row="0"
                            Grid.Column="1"
                            Style="{StaticResource DerivedButtonStyle}"
                            Command="{Binding SwitchBoolCommand}" />
                    <Button Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource OwnDefaultButtonStyle}"
                            Content="Change text!"
                            Command="{Binding RefreshStringsCommand}" />
                    <TextBlock Grid.Row="0"
                               Grid.RowSpan="2"
                               Grid.Column="2"
                               Text="{Binding Second}">
                        <TextBlock.Visibility>
                            <Binding Path="IsLeftStringVisible">
                                <Binding.Converter>
                                    <converter:BoolToInvertedVisibilityConverter />
                                </Binding.Converter>
                            </Binding>
                        </TextBlock.Visibility>
                    </TextBlock>
                    <Button Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="3"
                            VerticalAlignment="Center"
                            Content="Delete"
                            Command="{Binding RequestRemovingCommand}" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Content>
        <DockPanel>
            <Button DockPanel.Dock="Top"
                    FontSize="40"
                    Content="+"
                    Command="{Binding AddStringsCommand}" />
            <ScrollViewer>
                <ItemsControl ItemTemplate="{StaticResource StringsView}"
                              ItemsSource="{Binding Strings}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </Window.Content>
</Window>