Wpf120321/View/Controls/StringsView.xaml

<UserControl x:Class="Wpf120321.View.Controls.StringsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:ThirdCourse.WPF.MVVM.Converter;assembly=ThirdCourse.WPF.MVVM"
             xmlns:controls="clr-namespace:Wpf120321.View.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Wpf120321;component/View/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="TextAlignment"
                        Value="Center" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="FontSize"
                        Value="40" />
                <Setter Property="TextWrapping"
                        Value="Wrap" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.RowSpan="2"
                   Grid.Column="0"
                   Text="{Binding LeftString, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:StringsView}}}">
            <TextBlock.Visibility>
                <Binding Path="IsLeftStringVisible">
                    <Binding.Converter>
                        <converter:BoolToVisibilityConverter />
                    </Binding.Converter>
                </Binding>
            </TextBlock.Visibility>
        </TextBlock>
        <Button Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource DerivedButtonStyle}"
                Command="{Binding SwitchBoolCommand}" />
        <Button Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource OwnDefaultButtonStyle}"
                Content="Change text!"
                Command="{Binding RefreshStringsCommand}" />
        <TextBlock Grid.Row="0"
                   Grid.RowSpan="2"
                   Grid.Column="2"
                   FontSize="{Binding FontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:StringsView}}}"
                   Text="{Binding Second}">
            <TextBlock.Visibility>
                <Binding Path="IsLeftStringVisible">
                    <Binding.Converter>
                        <converter:BoolToInvertedVisibilityConverter />
                    </Binding.Converter>
                </Binding>
            </TextBlock.Visibility>
        </TextBlock>
        <Button Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="3"
                VerticalAlignment="Center"
                Content="Delete"
                Command="{Binding RequestRemovingCommand}" />
    </Grid>
</UserControl>